# ORATS Live Data (options). Get token from https://orats.com - do not commit .env
ORATS_API_TOKEN=89041e02-da33-46ec-a0c4-d499744b0911
OPENAI_API_KEY=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

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
THETADATA_USERNAME=swap2you@gmail.com
THETADATA_PASSWORD=@RadhaRaman1